doctype html
html
  head

    meta charset="utf-8"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'welcome', media: 'all'

    = csrf_meta_tags
    = javascript_include_tag :defaults
  body
    .header
      h1 Nagłówek
    .navbar
      | Nawigacja
      ul
        li
          a#przycisk href='/users/sign_up' Zarejestruj
        li
          a#przycisk href="/users/sign_in" Zaloguj
        li#przycisk
          =button_to 'Wyloguj', destroy_user_session_path, method: :delete

        - if current_user && !current_user.admin?
          li#przycisk
            =link_to "Admin", users_path
    .jumbotron
      | wpisywane gowno
      =yield
    .footer
      | copywrtight @majster stopka

